# legcy

./: .gitignore
2021/laobian-blog/src/: Laobian.Blog.csproj  Program.cs  README.md  Startup.cs  bundleconfig.json
2021/laobian-blog/src/Controllers/: HomeController.cs
2021/laobian-blog/src/Log/: BlogLog.cs  BlogLogFactory.cs  ILogger.cs  LogEventArgs.cs  LogHostService.cs  Logger.cs  StatusLogEventArgs.cs  StatusLogHostService.cs  VisitLogEventArgs.cs  VisitLogHostService.cs
2021/laobian-blog/src/Models/: PagedPostViewModel.cs  Rss.cs
2021/laobian-blog/src/TagHelpers/: PaginationTagHelper.cs
2021/laobian-blog/src/Views/: _ViewImports.cshtml
2021/laobian-blog/src/Views/Home/: About.cshtml  Index.cshtml  Post.cshtml
2021/laobian-blog/src/Views/Shared/: _Layout.cshtml
2021/laobian-blog/src/wwwroot/: robots.txt  style.min.css
2021/laobian-blog/src/wwwroot/custom/: style.css
2021/laobian-common/src/: Laobian.Common.csproj  README.md  SystemState.cs
2021/laobian-common/src/Azure/: AzureBlobClient.cs  BlobContainer.cs  BlobData.cs  BlobType.cs  IAzureBlobClient.cs  PrivateBlobResolver.cs
2021/laobian-common/src/Base/: DateTimeExtension.cs  FileSizeHelper.cs  GuidExtension.cs  IntExtension.cs  ListExtension.cs  MarkdownConverter.cs  SerializeHelper.cs  StringExtension.cs  Utf8StringWriter.cs
2021/laobian-common/src/Blog/: AssetLoader.cs  AssetName.cs  BlogPost.cs  IPostRepository.cs  PostParseException.cs  PostRawData.cs  PostRepository.cs  VisitLogCategory.cs
2021/laobian-common/src/Cache/: ICacheClient.cs  IMemoryCacheClient.cs  MemoryCacheClient.cs
2021/laobian-common/src/Config/: AppConfig.cs
2021/laobian-common/src/Notification/: EmailEmitter.cs  IEmailEmitter.cs  INotifyEmitter.cs
2021/laobian-common/src/Setting/: AppSetting.cs
2021/laobian-jarvis/src/: LICENSE  Laobian.Jarvis.csproj  PathHelper.cs  Program.cs  README.md
2021/laobian-jarvis/src/Log/: FileLogger.cs
2021/laobian-jarvis/src/Model/: JarvisOut.cs
2021/laobian-jarvis/src/Option/: ConfigOption.cs  FileOption.cs  OptionBase.cs  OptionDispatcher.cs  PostOption.cs
2021/laobian-jarvis/src/Post/: PostManager.cs  PostParser.cs
FuncCache.NET-master/: LICENSE  (+2 more)
laobian.me-master/src/Admin/: Admin.csproj  Program.cs  Startup.cs  bundleconfig.json
laobian.me-master/src/Admin/Const/: SidebarCategory.cs
laobian.me-master/src/Admin/Controllers/: BlogController.cs  HomeController.cs
laobian.me-master/src/Admin/TagHelpers/: NavbarTagHelper.cs  SidebarTagHelper.cs
laobian.me-master/src/Admin/Views/: _ViewImports.cshtml
laobian.me-master/src/Admin/Views/Blog/: Index.cshtml
laobian.me-master/src/Admin/Views/Shared/: _Layout.cshtml
laobian.me-master/src/Admin/wwwroot/: script.min.js
laobian.me-master/src/Api/: Api.csproj  Program.cs  Startup.cs
laobian.me-master/src/Api/Controllers/: CommonController.cs  HomeController.cs
laobian.me-master/src/Common/Repository/: BlogPostRepository.cs  Log4AdminRepository.cs  Log4BlogVisitRepository.cs  Log4CommonRepository.cs  Log4UserRepository.cs  Repository.csproj  RepositoryBase.cs  UserPermissionRepository.cs  UserRepository.cs
laobian.me_0/src/Common/Infrastuture/: Infrastuture.csproj
laobian.me_0/src/Common/Infrastuture/Auth/: AdminAuthFilter.cs
laobian.me_0/src/Common/Infrastuture/Const/: AuthConst.cs  BlogComponent.cs  HostComponent.cs  LogComponent.cs  LogLevel.cs  UserRole.cs
laobian.me_0/src/Common/Service/: Service.csproj
laobian.me_0/src/Home/: Home.csproj  Program.cs  Startup.cs  bundleconfig.json
laobian.me_0/src/Home/Controllers/: HomeController.cs  UserController.cs
laobian.me_0/src/Home/wwwroot/: style.min.css
laobian_0/src/Admin/: Admin.csproj  Program.cs  Startup.cs
laobian_0/src/Admin/Controllers/: BlogController.cs  FileController.cs  HomeController.cs  IdentityController.cs  SettingController.cs  ToolController.cs
laobian_0/src/Admin/Filters/: HeadActionFilter.cs
laobian_0/src/Admin/Models/: BlogNewPostViewModel.cs  BlogUpdatePostViewModel.cs  FileDescripter.cs  IdentityViewModel.cs
laobian_0/src/Admin/Views/: _ViewImports.cshtml
laobian_0/src/Jarvis/: Jarvis.csproj  Program.cs
laobian_0/src/Jarvis/Job/: BlogPostVisitJob.cs  JobBase.cs  JobManager.cs
laobian_0/src/Jarvis/Strategy/: JobStrategy.cs  RunEverySecondJobStrategy.cs  RunImmediatelyJobStrategy.cs
laobian_0/src/Share/Domain/: Domain.csproj  StartupHelper.cs
laobian_0/src/Share/Infrastructure/: Infrastructure.csproj
laobian_0/src/Share/Model/: BlobDataBase.cs  BlogCategory.cs  BlogPost.cs  BlogPostCategory.cs  BlogPostVisit.cs  DomainName.cs  Model.csproj  Setting.cs
laobian_0/src/Share/Utility/: Utf8StringWriter.cs  Utility.csproj
laobian_1/src/Blog/: Blog.csproj  Program.cs  Startup.cs
laobian_1/src/Blog/Controllers/: HomeController.cs
laobian_1/src/Blog/Models/: ArchiveViewModel.cs  CategoryViewModel.cs  DateViewModel.cs  ErrorViewModel.cs  PagedPostViewModel.cs
laobian_1/src/Blog/TagHelpers/: PaginationTagHelper.cs
laobian_1/src/Blog/Views/: _ViewImports.cshtml
laobian_1/src/admin/: Admin.csproj  Program.cs  Startup.cs
laobian_1/src/admin/Controllers/: BlogController.cs  FileController.cs  HomeController.cs
laobian_1/src/admin/Models/: BlogPostEditViewModel.cs  ErrorViewModel.cs  SharedFileViewModel.cs
laobian_1/src/admin/Views/: _ViewImports.cshtml
laobian_1/src/jarvis/Console/: Console.csproj  Program.cs
laobian_1/src/jarvis/Job/: Job.csproj  JobMaster.cs
laobian_1/src/share/Data/: Data.csproj  StartupHelper.cs
laobian_1/src/share/Log/: Log.csproj  LoggerFactorExtension.cs
laobian_1/src/share/Model/: ColumnAttribute.cs  ColumnItem.cs  Config.cs  Model.csproj
laobian_2/src/Admin/Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json
laobian_2/src/Blog/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
laobian_2/src/Shared/Shared/: ContainerBuilder.cs  ISharedRepository.cs  Shared.csproj  SharedRepository.cs  SharedService.cs
laobian_2/src/Shared/Shared.Interface/: Constants.cs  Extensions.cs  ISharedService.cs  Pagination.cs  SettingKey.cs  Shared.Interface.csproj
(+556 files in other folders)
