<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Laobian.Repository</AssemblyName>
    <RootNamespace>Laobian.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2-preview-10036" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastuture\Infrastuture.csproj" />
  </ItemGroup>

</Project>