<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>laobian.me</UserSecretsId>
    <RuntimeIdentifiers>ubuntu.14.04-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>Laobian.Home</AssemblyName>
    <RootNamespace>Laobian.Home</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bootstrap\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\bootstrap.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome\HELP-US-OUT.txt" />
    <Content Include="wwwroot\lib\font-awesome\less\animated.less" />
    <Content Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\font-awesome\less\core.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\less\fixed-width.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\lib\font-awesome\less\icons.less" />
    <Content Include="wwwroot\lib\font-awesome\less\larger.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\less\list.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\less\mixins.less">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\less\path.less" />
    <Content Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\lib\font-awesome\less\variables.less" />
    <Content Include="wwwroot\lib\font-awesome\scss\font-awesome.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\scss\_icons.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_list.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_path.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\lib\jquery\jquery.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\robots.txt" />
    <Content Include="wwwroot\script.js" />
    <Content Include="wwwroot\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2-preview-10036" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Infrastuture\Infrastuture.csproj" />
    <ProjectReference Include="..\Common\Service\Service.csproj" />
  </ItemGroup>

</Project>
