<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Jerry Bian</Authors>
    <Company>Laobian</Company>
    <Product>Laobian</Product>
    <Description>Laobian.Common is shared library for private usage only</Description>
    <Copyright>Copyright © Jerry Bian</Copyright>
    <Summary>Laobian.Common is shared library for private usage only</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Laobian.Common</Title>
    <PackageId>Laobian.Common</PackageId>
    <PackageTags>Laobian, Common</PackageTags>
    <PackageIconUrl>https://jerrybian.github.io/static/img/attachment.png</PackageIconUrl>
    <PackageProjectUrl>https://www.newtonsoft.com/json</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Laobian.Common</RootNamespace>
    <AssemblyName>Laobian.Common</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>
