<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Laobian.Shared.Interface</AssemblyName>
    <RootNamespace>Laobian.Shared.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.11" />
  </ItemGroup>

</Project>
